@font-face {
    font-family: 'TROPICALASIA';
    src: url('TROPICALASIA.woff2') format('woff2'),
        url('TROPICALASIA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #499e75;
    --background: #f0fdfa;
    --secondary: #595642;
    --contrast: #0C703F;
    --golden: #D6A855;
}

header {
    background-color: white;
}

body {
    background-color: var(--background);
}

body,
ul,
li,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
p {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: var(--secondary);
    font-family: "Amatic SC", sans-serif;
        font-weight: 700;

}

h2 {
    color: var(--main-color);
    font-family: "Amatic SC", sans-serif;
        font-weight: 700;


}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
    position: absolute;
    width: 100%;
    top: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 9.5rem;
}

.logo {
    width: 11rem;
    height: 4rem;
    background-image: url('img/LOGO2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav-links {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    margin-right: 9.5rem;
    font-family: TROPICALASIA;
}

.nav-links li {
    font-size: 3rem;
    color: #6ea392;
    transition: color 0.3s ease;
    display: inline-block;
    margin-left: 4rem;
}

.nav-links li:hover {
    color: #5bc0be;
    transition: color 0.3s ease;
}


.menu-nav {
    position: relative;
    display: none;
}

.toggle {
    display: none;
}

.hamburguesa {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;

}

.hamburguesa span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--contrast);
    border-radius: 2px;
    transition: transform 0.3s ease;

}

.toggle:checked+.hamburguesa span:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}

.toggle:checked+.hamburguesa span:nth-child(2) {
    opacity: 0;
}

.toggle:checked+.hamburguesa span:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 5;

}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    color: var(--background);
    cursor: pointer;
    z-index: 1001;
}

.close-icon:hover {
    color: var(--main-color);
}

.toggle:checked~.menu {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.menu li {
    list-style: none;
    margin: 2rem 0;
    font-size: 10rem;
    font-family: TROPICALASIA;

}

.menu a {
    text-decoration: none;
    color: var(--background);
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-nav {
        display: block;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
        text-align: center;
    }

    .menu a {
        display: inline-block;
        text-align: center;
        width: auto;
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .menu li {
        margin: 8px 0;
        text-align: center;
    }

    .menu a {
        display: inline-block;
        text-align: center;
        width: auto;
        font-size: 1.2rem;
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to top, var(--background), rgba(255, 255, 255, 0) 50%), url('your-image.jpg') center/cover no-repeat;
}

.buttons-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

}


.btn {
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 1rem;
}

.btn-left {
    background-color: var(--secondary);
    color: var(--background);
}

.btn-right {
    background-color: var(--main-color);
    color: var(--background);
}

.btn:hover {
    transform: scale(1.05);
}

.btn:focus {
    outline: none;
}


.hero-text {
    flex: 0.7;
    margin-left: 9rem;
    margin-right: 2rem;
    text-align: justify;

}


.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
    line-height: 1.5;
}

.hero h2 span {
    display: block;
    margin-left: 6rem;
}

.hero p {
    font-size: 1rem;
    line-height: 1.6;
}


.hero-image {
    top: 13rem;
    flex: 1;
    background:
        linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 30%),
        url('img/hero_home.jpg') center/cover no-repeat;
    height: 130vh;
    margin-right: 9rem;
    overflow: hidden;
    position: relative;
}


@keyframes zoomEffect {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}


.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    animation: zoomEffect 30s ease-in-out forwards;
}

.hero-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 30%);
    z-index: 1;
    pointer-events: none;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        position: relative;
        height: 100vh;
        overflow: hidden;
        top: 6rem;
    }

    .hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background:
            linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.7) 70%),
            url('img/hero_home.jpg') center/cover no-repeat;
    }

    .hero h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        margin-left: 0.5rem;
        line-height: 1.5;
    }

    .hero h2 span {
        display: block;
        margin-left: 1.5rem;
    }

    .hero-text {
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 400px;
        margin: auto;
        margin-top: 4rem;
        padding: 1rem 2rem;
        text-align: justify;
        color: var(--background);
    }

    .hero h1 {
        text-align: center;
    }

    .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.5rem;
    }

    .btn {
        margin: 0.5rem 0;
        width: 80%;
        max-width: 300px;
    }
}

.intro-section {
    display: flex;
    align-items: center;
    height: 70vh;
    margin: 0;
    margin-top: 25rem;
}



@keyframes fadeInFromRight {
    0% {
        transform: translateX(2%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}



.image-container {
    flex: 0 0 40%;
    height: 75%;
    background: url('img/sapa.jpg') center/cover no-repeat;
    animation: fadeInFromRight 2s ease-in-out;
}

.text-container {
    flex: 0 0 60%;
    padding: 2rem;
    box-sizing: border-box;
    text-align: left;
}

.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--contrast);
}

.text-container p {
    font-size: 1rem;
    line-height: 1.8;
    margin: 0 9rem 1rem 1rem;
    color: var(--secondary);
}


@media (max-width: 768px) {

    .intro-section {
        display: flex;
        flex-direction: column;
    }

    .image-container {
        flex: 0 0 100%;
        height: 55vh;
        background: url('img/sapa.jpg') center/cover no-repeat;
        width: 100%;
    }

    .text-container {
        flex: 0 0 100%;
        padding: 1.5rem;
        background-color: rgba(255, 255, 255, 0.85);
        box-sizing: border-box;
        text-align: justify;
        z-index: 1;
        position: relative;
        margin-top: -40rem;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .text-container h2 {
        font-size: 1.8rem;
        margin-top: -1.5rem;
    }

    .text-container p {
        font-size: 1rem;
        margin: 2rem 1rem 0rem 1rem;

    }

    .text-container p:first-of-type {
        margin-top: 3rem;
    }

}


.full-width-image-section {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url("img/bahia_halong.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    top: 7rem
}

.text-overlay {
    position: relative;
    top: 2rem;
    max-width: 30%;
    max-height: 100%;
    margin-left: 9rem;
    padding: 5rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 1) 100%);
}

.text-overlay h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--contrast);
}

.text-overlay p {
    font-size: 1rem;
    line-height: 1.8;
    margin: 1rem 0rem 1rem 1rem;
    color: var(--secondary);
}

@media (max-width: 768px) {
    .full-width-image-section {
        height: 105vh;
        background-size: cover;
    }

    .text-overlay {
        top: 8rem;
        max-width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
        height: 110vh;
        padding: 2rem;
        padding-bottom: 11rem;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 1) 70%);

    }


    .text-overlay h2 {
        font-size: 1.8rem;
    }

    .text-overlay p {
        font-size: 1rem;
        margin: 0 0 1rem 0;
    }
}

.cultural-landmarks-section {
    position: relative;
    background-image: url('img/silueta.png');
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 15rem;
}

.text-overlay-content {
    max-width: 35%;
    margin-right: 9rem;
    padding: 2rem;

}

.text-overlay-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--contrast);
}

.text-overlay-content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.carousel-container {
    width: 100%;
    height: 100vh;
    padding: 3rem 0;
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    background: linear-gradient(to bottom, var(--golden), #F7E7C6, #f0fdfa);
}

.carousel {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    flex-wrap: nowrap;
    margin-top: -40rem;
}

.carousel-item {
    flex: 1 1 auto;
    max-width: 12%;
    height: 18rem;
    border-radius: 10px;
    background-color: var(--background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: .5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.carousel-item img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 8px;
}

.carousel-item p {
    font-size: 0.85rem;
    color: var(--secondary);
    line-height: 1.4;
    margin-top: 0.5rem;
}

.carousel-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}


.view-tours-btn-container {
    margin-top: 2rem;
    text-align: center;
}

.view-tours-btn {
    display: inline-block;
    background-color: var(--background);
    color: var(--secondary);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-tours-btn:hover {
    background-color: var(--golden);
    color: var(--background);
}

@media (max-width: 768px) {

    .text-overlay-content {
        max-width: 90%;
        margin-right: 0;
        padding: 1rem;
    }

    .text-overlay-content h2 {
        font-size: 2rem;
    }

    .text-overlay-content p {
        font-size: 0.9rem;
    }


    .carousel-container {
        padding: 2rem 0;
        margin-top: 10rem;
        background: linear-gradient(to bottom, var(--golden), #F7E7C6, #ffffff);
    }


    .carousel {
        display: flex;
        flex-wrap: nowrap;
        gap: 1rem;
        margin-top: -20rem;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;


        scrollbar-width: thin;
        scrollbar-color: var(--golden) #F7E7C6;
    }


    .carousel::-webkit-scrollbar {
        height: 8px;
    }

    .carousel::-webkit-scrollbar-thumb {
        background-color: var(--golden);
        border-radius: 10px;
    }

    .carousel::-webkit-scrollbar-track {
        background-color: #F7E7C6;
        border-radius: 10px;
    }

    .carousel-item {
        flex: 0 0 auto;
        min-width: 32%;
        height: 18rem;
    }

    .carousel-item img {
        height: 12rem;
    }

    .view-tours-btn-container {
        margin-top: 1rem;
    }

    .view-tours-btn {
        padding: 0.6rem 1.5rem;
    }
}



.beach-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    margin-top: -25rem;
    position: relative;
    z-index: 11;
}

.text-beach {
    flex: 0 0 35%;
    box-sizing: border-box;
    text-align: left;
    margin-left: 9rem;
    margin-top: 5rem;
}

.text-beach h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--contrast);
}

.text-beach p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    padding: 1rem;
    color: #555;
}

.beach-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    flex: 1;
    margin: 0 auto;
    margin-top: -2rem;
}


.beach-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 200px;
    flex: 1 1;
}

.beach-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.beach-item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

.beach-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

.beach-item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

.beach-item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}

.beach-item:nth-child(5) img {
    object-position: center bottom;
}

.beach-item:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}


.beach-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.beach-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--background);
    padding: 1rem;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.beach-item:hover .beach-info {
    opacity: 1;
    transform: translateY(0);
}

.beach-item:hover {
    transform: scale(1.05);
}

.beach-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.beach-info p {
    font-size: 0.9rem;
    line-height: 1.4;
}




footer {
    background-color: #f7f7f7;
    font-family: "Raleway", sans-serif;
    padding: 2rem 0;
    color: #555;
    margin-top: 10rem;
}

.footer-line-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    position: relative;
}


.footer-center {
    text-align: center;
}

.footer-center img {
    width: 120px;
    height: auto;
}

.footer-line-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
}

.footer-contact {
    flex: 1;
    font-size: 1rem;
    margin-left: 2rem;
}

.footer-social {
    flex: 1;
    text-align: center;
    margin: 0 auto;
}

.footer-social p {
    font-family: "TROPICALASIA";
    font-size: 1.2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-nav {
    flex: 1;
    text-align: right;
    margin-right: 2rem;
}

.footer-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-nav li {
    font-family: "TROPICALASIA";
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.footer-nav a {
    color: var(--main-color);
    text-decoration: none;
}

.footer-nav a:hover {
    color: #5bc0be;
}

.footer-line-3 {
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    padding-top: 1.5rem;
    border-top: 1px solid #ddd;
}

.footer-line-3 a {
    color: var(--main-color);
    text-decoration: none;
    margin: 0 0.5rem;
}

.footer-line-3 a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-line-1 {
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .footer-left {
        margin-left: 0;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .footer-line-2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 0;
    }

    .footer-contact {
        margin-left: 0;
        margin-bottom: 1rem;
        font-size: 0.9rem;
    }

    .footer-social p {
        font-size: 1rem;
    }

    .footer-nav {
        margin-right: 0;
        margin-top: 1rem;
    }

    .footer-nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-nav li {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .footer-line-1 img {
        width: 80px;
    }

    .footer-contact p {
        font-size: 0.8rem;
    }

    .footer-social {
        margin-top: 1rem;
    }

    .footer-nav li {
        font-size: 0.9rem;
    }

    .footer-line-3 {
        font-size: 0.7rem;
    }
}